<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kfc</title>
    
    <link rel="html" href="reg_1.html">
    <Style>
        .navbar{
            background-color: rgb(200, 16, 46);
        }
    </Style>
</head>
<body style="background-color: gray;color: aliceblue;">
    <div class="navbar">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOM7FdWEWnd34hNStqjECyIPRMBy_k18nUwQ&s" width="100px" height="50px">
    
    <a href="https://www.flipkart.com/" style="color: aliceblue;">our menu</a>

    <a href="https://www.flipkart.com/aw-base-new-inline-2025-at-store?pageUID=1776532602336" style="color: aliceblue;">fashion</a>

    <a href="https://www.flipkart.com/mobile-phone-ab-at-store?pageUID=1776532602336" style="color: aliceblue;">mobile </a>

    <form action="/search" method="get">
        <input type="search" name="q" placeholder="Search...">
        <button type="submit">Search</button>
    </form>

    </div>
</body>
</html>